#!/bin/sh
set -eu

# si el shell soporta pipefail, lo activamos; si no, no pasa nada
set -o pipefail 2>/dev/null || true

echo "[initramfs] Montando particiones del sistema /proc /dev y /sys"
sleep 0.5

mkdir -p /proc /sys /dev
mount -t devtmpfs devtmpfs /dev
mount -t proc proc /proc
mount -t sysfs sysfs /sys

export WOLFBEAR_OS_PRODUCT_NAME=$( cat /sys/class/dmi/id/product_name 2>/dev/null | tr -d '\r' )
export WOLFBEAR_OS_SYS_VENDOR=$( cat /sys/class/dmi/id/sys_vendor )
export WOLFBEAR_OS_PARTITION_TIMEOUT=10
export WOLFBEAR_OS_CONSOLE_PORTS="tty1 ttyAMA0"

case "$WOLFBEAR_OS_PRODUCT_NAME" in
    *QEMU*|*KVM*|*VirtualBox*|*VMware*|*Bochs*|*Xen*|*Hyper-V*|*Parallels*|*Apple\ Virtual*)
        export WOLFBEAR_OS_IS_VIRTUALIZED="true"
        ;;
    *)
        export WOLFBEAR_OS_IS_VIRTUALIZED="false"
        ;;
esac

WOLFBEAR_GRUB_PARAMETERS="$(cat /proc/cmdline)"
for arg in $WOLFBEAR_GRUB_PARAMETERS; do
  case "$arg" in
    quiet)
      WOLFBEAR_QUIET=1
      ;;
    wb.mode=*)
      WOLFBEAR_MODE="${arg#wb.mode=}"
  esac
done

for i in $(seq 1 10); do
  if blkid | grep -q 'LABEL="WB_'; then
    echo "[initramfs] Dispositivo del sistema operativo instalado detectado."
    export WOLFBEAR_OS_INSTALL_DISK_FIRST_PART=$( /sbin/blkid | grep 'LABEL="WB_' | head -n1 | cut -d: -f1 )
    export WOLFBEAR_OS_INSTALL_DISK=$( echo "$WOLFBEAR_OS_INSTALL_DISK_FIRST_PART" | sed -E 's/[0-9]+$//' )
    break
  fi

  echo "[initramfs] Esperando dispositivos... intento $i"
  sleep 1
done

export WOLFBEAR_OS_ROOTFS_MOUNT_POINT="/mnt/rootfs"
export WOLFBEAR_OS_ROOTFS_MOUNT_POINT_BOOT_EFI="$WOLFBEAR_OS_ROOTFS_MOUNT_POINT/boot/efi"

if [ "$WOLFBEAR_QUIET" != "1" ]; then
  echo "Variables del sistema de WolfbearOS"
  echo "WOLFBEAR_OS_PRODUCT_NAME:             $WOLFBEAR_OS_PRODUCT_NAME"
  echo "WOLFBEAR_OS_SYS_VENDOR:               $WOLFBEAR_OS_SYS_VENDOR"
  echo "WOLFBEAR_OS_IS_VIRTUALIZED:           $WOLFBEAR_OS_IS_VIRTUALIZED"
  echo "WOLFBEAR_OS_INSTALL_DISK_FIRST_PART:  $WOLFBEAR_OS_INSTALL_DISK_FIRST_PART"
  echo "WOLFBEAR_OS_INSTALL_DISK:             $WOLFBEAR_OS_INSTALL_DISK"
  echo "WOLFBEAR_OS_PARTITION_TIMEOUT:        $WOLFBEAR_OS_PARTITION_TIMEOUT"
  echo "WOLFBEAR_OS_ROOTFS_MOUNT_POINT:       $WOLFBEAR_OS_ROOTFS_MOUNT_POINT"
fi

echo "Mounting partitions of the installed system"
mkdir -p $WOLFBEAR_OS_ROOTFS_MOUNT_POINT
mount $WOLFBEAR_OS_INSTALL_DISK"2" $WOLFBEAR_OS_ROOTFS_MOUNT_POINT

mkdir -p $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/boot/efi
mount $WOLFBEAR_OS_INSTALL_DISK"1" $WOLFBEAR_OS_ROOTFS_MOUNT_POINT_BOOT_EFI

mkdir -p $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/proc
mkdir -p $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/sys
mkdir -p $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/dev

mount --rbind /proc $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/proc
mount --rbind /dev $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/dev
mount --rbind /sys $WOLFBEAR_OS_ROOTFS_MOUNT_POINT/sys

echo "Switching to root filesystem at '$WOLFBEAR_OS_ROOTFS_MOUNT_POINT'"
exec switch_root $WOLFBEAR_OS_ROOTFS_MOUNT_POINT /init